# LukaszCuRepository

employee-management/: .gitignore  README.md
employee-management/employee-api/src/main/java/com/hsbc/employeemanagement/service/: InterfaceGetEmployeeById.java  InterfaceGetEmployeesBySearchPhrase.java
employee-management/employee-service/: pom.xml
employee-management/employee-service/src/main/java/com/hsbc/employeemanagement/repository/: EmployeeRepository.java
employee-management/employee-service/src/main/java/com/hsbc/employeemanagement/service/: BaseEmployeeRepository.java  DeleteEmployeeService.java  GetEmployeesBySearchPhraseService.java  InsertEmployeeService.java  ModifyEmployeeService.java
user-management/: README.md  pom.xml
user-management/employee-api/: pom.xml
user-management/employee-api/src/main/java/com/hsbc/employeemanagement/controller/: EmployeeController.java
user-management/employee-api/src/main/java/com/hsbc/employeemanagement/exception/: EmployeeNotFoundException.java
user-management/employee-api/src/main/java/com/hsbc/employeemanagement/model/: Employee.java
user-management/employee-api/src/main/java/com/hsbc/employeemanagement/service/: InterfaceDeleteEmployee.java  InterfaceInsertEmployee.java  InterfaceModifyEmployee.java
user-management/employee-application/: pom.xml
user-management/employee-application/src/main/java/com/hsbc/employeemanagement/: EmployeeManagementApplication.java
user-management/employee-application/src/main/resources/: application.properties  data.sql
user-management/employee-application/src/test/com/hsbc/employeemanagement/: DatabaseIntegrationTest.java
user-management/employee-service/src/main/java/com/hsbc/employeemanagement/service/: GetEmployeeByIdService.java
